KeyRun.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="45" d:DesignWidth="450" Background="#333333" Foreground="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" >
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="20">
            <CheckBox IsChecked="{Binding Path=AvoidCombat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,1,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Avoid combat while hunting" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="20">
            <TextBlock Text="Consider Keywardens dead when below the following HP threshold:" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox TextAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding Path=KeywardenHpThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" />
        </WrapPanel>        
    </StackPanel>
</UserControl>
